# GroenifyAPI

./: .gitlab-ci.yml  pom.xml
sql/: groenify_v0.0.1.sql
src/main/java/com/example/groenify_api/: GroenifyApiApplication.java
src/main/java/com/example/groenify_api/database/: Company.java  EPoleBrand.java  IdModel.java
src/main/java/com/example/groenify_api/repository/: CompanyRepository.java  EPoleBrandRepository.java
src/main/java/com/example/groenify_api/rest/: CompanyEndpoint.java  EPoleBrandEndpoint.java
src/main/java/com/example/groenify_api/util/: JsonUtil.java  ListUtil.java  LongUtil.java  MapperUtil.java
src/main/java/com/groenify/api/: GroenifyApiApplication.java
src/main/java/com/groenify/api/config/: ApplicationLoader.java  WebConfiguration.java
src/main/java/com/groenify/api/database/: Company.java  EPoleBrand.java  IdModel.java  ModelMethods.java
src/main/java/com/groenify/api/database/company/: Company.java  CompanyEPole.java  CompanyEPoleFactorAnswer.java  FactorAnswerPrice.java
src/main/java/com/groenify/api/database/epole/: EPole.java  EPoleBrand.java
src/main/java/com/groenify/api/database/factor/: Factor.java  FactorType.java  FactorTypeEnum.java
src/main/java/com/groenify/api/database/methods/: FactorAnswerMethods.java
src/main/java/com/groenify/api/database/model/: IdModel.java  ModelMethods.java
src/main/java/com/groenify/api/database/price/: FactorAnswerPrice.java
src/main/java/com/groenify/api/database/repository/: RepositoryMethods.java
src/main/java/com/groenify/api/exceptions/: ApiException.java  ExceptionCatcher.java  ExceptionResMo.java  PathException.java
src/main/java/com/groenify/api/framework/annotation/: CompanyEPoleInPath.java  CompanyInPath.java  EPoleBrandInPath.java  EPoleInPath.java  FactorAnswerInPath.java  FactorAnswerPriceInPath.java  FactorInPath.java  FactorTypeInPath.java
src/main/java/com/groenify/api/framework/classes/: Pair.java
src/main/java/com/groenify/api/framework/config/: LoadOrder.java  LoadOrderFetcher.java  LoadOrderResolver.java  ReadyEventLoader.java  RequiredLoader.java  RequiredLoaderResolver.java
src/main/java/com/groenify/api/framework/resolver/: AbstractMethodArgumentResolver.java  EPoleBrandInPath.java  EPoleBrandInPathResolver.java  PathResolverContainer.java
src/main/java/com/groenify/api/loader/: FactorLoader.java  FactorPriceAnswerLoader.java  FactorTypeLoader.java
src/main/java/com/groenify/api/portable/company/: CompanyEPolePortable.java  CompanyPortable.java
src/main/java/com/groenify/api/portable/epole/: EPoleBrandPortable.java  EPolePortable.java
src/main/java/com/groenify/api/portable/factor/: FactorPortable.java  FactorTypePortable.java
src/main/java/com/groenify/api/portable/price/: FactorAnswerPortable.java  FactorAnswerPricePortable.java
src/main/java/com/groenify/api/repository/: CompanyRepository.java  EPoleBrandRepository.java  RepositoryMethods.java
src/main/java/com/groenify/api/repository/company/: CompanyEPoleFactorAnswerRepository.java  CompanyEPoleRepository.java  CompanyRepository.java  FactorAnswerPriceRepository.java
src/main/java/com/groenify/api/repository/epole/: EPoleBrandRepository.java  EPoleRepository.java
src/main/java/com/groenify/api/repository/factor/: FactorAnswerRepository.java  FactorRepository.java  FactorTypeRepository.java
src/main/java/com/groenify/api/repository/price/: FactorAnswerPriceRepository.java
src/main/java/com/groenify/api/rest/: CompanyEndpoint.java  EPoleBrandEndpoint.java
src/main/java/com/groenify/api/rest/company/: CompanyEPoleEndpoint.java  CompanyEPoleFactorAnswerEndpoint.java  CompanyEndpoint.java  CompanyToEPoleEndpoint.java  FactorAnswerPriceEndpoint.java
src/main/java/com/groenify/api/rest/epole/: EPoleBrandEPoleEndpoint.java  EPoleBrandEndpoint.java  EPoleBrandToEPoleEndpoint.java  EPoleEndpoint.java
src/main/java/com/groenify/api/rest/factor/: FactorEndpoint.java  FactorTypeEndpoint.java  FactorTypeToFactorEndpoint.java
src/main/java/com/groenify/api/rest/price/: FactorAnswerPriceEndpoint.java
src/main/java/com/groenify/api/service/: EPoleBrandService.java
src/main/java/com/groenify/api/util/: DateUtil.java  JsonUtil.java  ListUtil.java  LongUtil.java  MapperUtil.java  ResolverUtil.java
src/main/resources/: application-ci.properties  application-ci.yml  application.yml
src/main/resources/checkstyle/: pmd-violation.xml  suppression.xml
src/main/resources/data/: factors.csv  prices.csv
src/main/resources/migrations/: V0_0_0_1__schema_init.sql  V0_0_0_2__database_structure.sql  V0_0_0_3__multiple_choice_question.sql  V0_0_0_4__factor_id_mapping_in_answers.sql  V0_0_0_5__adding_cascades_to_foreignkeys_with_two_references.sql  V0_0_0_6__factor_answer_number.sql
src/test/java/com/example/groenify_api/: GroenifyApiApplicationTests.java  JsonTestUtil.java
src/test/java/com/example/groenify_api/rest/: EPoleBrandEndpointGeyByIdTest.java  EPoleBrandEndpointTest.java  EndpointTest.java  RestTestUtil.java
src/test/java/com/example/groenify_api/util/: JsonUtilTest.java
src/test/java/com/groenify/api/: GroenifyApiApplicationTests.java  JsonTestUtil.java  ModelCreator.java  TestModelCreatorUtil.java
src/test/java/com/groenify/api/config/: ApplicationLoaderTest.java
src/test/java/com/groenify/api/loaded/: CompanyLoadedTest.java  EPoleLoadedTest.java  LoadedTest.java
src/test/java/com/groenify/api/loader/: FactorPriceAnswerLoaderTest.java
src/test/java/com/groenify/api/rest/: EPoleBrandEndpointCreateTest.java  EPoleBrandEndpointDeleteTest.java  EPoleBrandEndpointGetAllTest.java  EPoleBrandEndpointGeyByIdTest.java  EPoleBrandEndpointTest.java  EPoleBrandEndpointUpdateTest.java  EndpointTest.java  RestTestUtil.java  TestRestObjectGetterUtil.java
src/test/java/com/groenify/api/util/: JsonUtilTest.java  ListUtilTest.java  LongUtilTest.java  TestModelCreatorUtil.java
src/test/javascript/builder/: object_builder.js
src/test/resources/: application.properties  application.yml
src/test/resources/data/: prices.csv  test_prices.csv
(+161 files in other folders)
